('CLUTTER_IM_MODULE', 'xim')
('XAUTHORITY', '/home/nick/.Xauthority')
('PS1', '(sourceCodeTest) ')
('HTTP_CACHE_CONTROL', 'max-age=0')
('INSTANCE', '')
('GTK_MODULES', 'gail:atk-bridge:unity-gtk-module')
('UPSTART_JOB', 'unity7')
('GPG_AGENT_INFO', '/home/nick/.gnupg/S.gpg-agent:0:1')
('GDMSESSION', 'ubuntu')
('DBUS_SESSION_BUS_ADDRESS', 'unix:abstract=/tmp/dbus-LDPgXOTvrT')
('GNOME_DESKTOP_SESSION_ID', 'this-is-deprecated')
('XDG_CONFIG_DIRS', '/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg')
('PATH_INFO', '/')
('HTTP_ACCEPT', 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8')
('VIRTUAL_ENV', '/home/nick/sourceCodeTest')
('DATABASE_NAME', 'ralph_ng')
('XDG_SESSION_PATH', '/org/freedesktop/DisplayManager/Session0')
('LC_IDENTIFICATION', 'zh_CN.UTF-8')
('HTTP_UPGRADE_INSECURE_REQUESTS', '1')
('JOB', 'unity-settings-daemon')
('HTTP_CONNECTION', 'keep-alive')
('XDG_SEAT_PATH', '/org/freedesktop/DisplayManager/Seat0')
('REQUEST_METHOD', 'GET')
('REMOTE_ADDR', '127.0.0.1')
('SSH_AUTH_SOCK', '/run/user/1001/keyring/ssh')
('OLDPWD', '/home/nick/Downloads/pycharm-2017.2.3/bin')
('HTTP_ACCEPT_LANGUAGE', 'zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7')
('XDG_CURRENT_DESKTOP', 'Unity')
('GATEWAY_INTERFACE', 'CGI/1.1')
('IM_CONFIG_PHASE', '1')
('GIO_LAUNCHED_DESKTOP_FILE_PID', '1972')
('DATABASE_HOST', '127.0.0.1')
('HOME', '/home/nick')
('DATABASE_PASSWORD', 'mysql')
('REMOTE_HOST', '')
('GDM_LANG', 'zh_CN')
('LC_PAPER', 'zh_CN.UTF-8')
('SERVER_PROTOCOL', 'HTTP/1.1')
('XDG_SEAT', 'seat0')
('wsgi.input', <_io.BufferedReader name=4>)
('SESSIONTYPE', 'gnome-session')
('UPSTART_EVENTS', 'xsession started')
('QT_QPA_PLATFORMTHEME', 'appmenu-qt5')
('LC_NUMERIC', 'zh_CN.UTF-8')
('HTTP_USER_AGENT', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.62 Safari/537.36')
('GNOME_KEYRING_PID', '')
('SERVER_SOFTWARE', 'WSGIServer/0.2')
('COMPIZ_CONFIG_PROFILE', 'ubuntu')
('HTTP_HOST', '127.0.0.1:9000')
('HTTP_ACCEPT_ENCODING', 'gzip, deflate, br')
('XDG_SESSION_TYPE', 'x11')
('XDG_DATA_DIRS', '/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop')
('XDG_GREETER_DATA_DIR', '/var/lib/lightdm-data/nick')
('GIO_LAUNCHED_DESKTOP_FILE', '/usr/share/applications/jetbrains-pycharm.desktop')
('PAPERSIZE', 'a4')
('wsgi.run_once', False)
('wsgi.multithread', True)
('wsgi.file_wrapper', <class 'wsgiref.util.FileWrapper'>)
('PYTHONUNBUFFERED', '1')
('wsgi.version', (1, 0))
('LC_MEASUREMENT', 'zh_CN.UTF-8')
('CONTENT_TYPE', 'text/plain')
('SERVER_PORT', '9000')
('GTK_IM_MODULE', 'fcitx')
('PWD', '/home/nick/Desktop/gitProject/ralph_doc_to_chinese/code/Web Server')
('SHLVL', '0')
('LC_TELEPHONE', 'zh_CN.UTF-8')
('DEFAULTS_PATH', '/usr/share/gconf/ubuntu.default.path')
('QT4_IM_MODULE', 'fcitx')
('http_proxy', 'http://192.168.30.88:808/')
('XDG_RUNTIME_DIR', '/run/user/1001')
('LANGUAGE', 'zh_CN:en')
('LC_TIME', 'zh_CN.UTF-8')
('SERVER_NAME', 'localhost')
('LC_MONETARY', 'zh_CN.UTF-8')
('DESKTOP_SESSION', 'ubuntu')
('DISPLAY', ':0')
('GTK2_MODULES', 'overlay-scrollbar')
('PYTHONPATH', '/home/nick/Desktop/gitProject/ralph_doc_to_chinese')
('XDG_SESSION_DESKTOP', 'ubuntu')
('MANDATORY_PATH', '/usr/share/gconf/ubuntu.mandatory.path')
('wsgi.errors', <_io.TextIOWrapper name='<stderr>' mode='w' encoding='UTF-8'>)
('DATABASE_USER', 'root')
('USER', 'nick')
('PYTHONIOENCODING', 'UTF-8')
('LOGNAME', 'nick')
('wsgi.url_scheme', 'http')
('QT_ACCESSIBILITY', '1')
('RALPH_DEBUG', '1')
('LC_NAME', 'zh_CN.UTF-8')
('LD_LIBRARY_PATH', '/home/nick/Downloads/pycharm-2017.2.3/bin:')
('XDG_VTNR', '7')
('COMPIZ_BIN_PATH', '/usr/bin/')
('GNOME_KEYRING_CONTROL', '')
('QT_IM_MODULE', 'fcitx')
('https_proxy', 'https://192.168.30.88:808/')
('MYDATA', 'testENV')
('PATH', '/home/nick/sourceCodeTest/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin')
('SESSION', 'ubuntu')
('XDG_SESSION_ID', 'c2')
('UPSTART_INSTANCE', '')
('XMODIFIERS', '@im=fcitx')
('LANG', 'zh_CN.UTF-8')
('QUERY_STRING', '')
('QT_LINUX_ACCESSIBILITY_ALWAYS_ON', '1')
('SHELL', '/bin/bash')
('SCRIPT_NAME', '')
('LC_ADDRESS', 'zh_CN.UTF-8')
('PYCHARM_HOSTED', '1')
('wsgi.multiprocess', False)
('HTTP_COOKIE', 'sessionid=yxehumv55fpw397bhxgz0ssg9lkl8pt5; csrftoken=9llCVBIPxXgS1GlMMjVTeD6r5thXfHte')
('CONTENT_LENGTH', '')
('UPSTART_SESSION', 'unix:abstract=/com/ubuntu/upstart-session/1001/1307')
{'CLUTTER_IM_MODULE': 'xim', 'XAUTHORITY': '/home/nick/.Xauthority', 'PS1': '(sourceCodeTest) ', 'HTTP_CACHE_CONTROL': 'no-cache', 'INSTANCE': '', 'GTK_MODULES': 'gail:atk-bridge:unity-gtk-module', 'UPSTART_JOB': 'unity7', 'GPG_AGENT_INFO': '/home/nick/.gnupg/S.gpg-agent:0:1', 'GDMSESSION': 'ubuntu', 'DBUS_SESSION_BUS_ADDRESS': 'unix:abstract=/tmp/dbus-LDPgXOTvrT', 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated', 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg', 'HTTP_REFERER': 'http://127.0.0.1:9000/', 'HTTP_ACCEPT': 'image/webp,image/apng,image/*,*/*;q=0.8', 'VIRTUAL_ENV': '/home/nick/sourceCodeTest', 'DATABASE_NAME': 'ralph_ng', 'XDG_SESSION_PATH': '/org/freedesktop/DisplayManager/Session0', 'LC_IDENTIFICATION': 'zh_CN.UTF-8', 'JOB': 'unity-settings-daemon', 'HTTP_CONNECTION': 'keep-alive', 'XDG_SEAT_PATH': '/org/freedesktop/DisplayManager/Seat0', 'REQUEST_METHOD': 'GET', 'REMOTE_ADDR': '127.0.0.1', 'SSH_AUTH_SOCK': '/run/user/1001/keyring/ssh', 'OLDPWD': '/home/nick/Downloads/pycharm-2017.2.3/bin', 'HTTP_ACCEPT_LANGUAGE': 'zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7', 'XDG_CURRENT_DESKTOP': 'Unity', 'GATEWAY_INTERFACE': 'CGI/1.1', 'IM_CONFIG_PHASE': '1', 'GIO_LAUNCHED_DESKTOP_FILE_PID': '1972', 'DATABASE_HOST': '127.0.0.1', 'HOME': '/home/nick', 'DATABASE_PASSWORD': 'mysql', 'REMOTE_HOST': '', 'GDM_LANG': 'zh_CN', 'LC_PAPER': 'zh_CN.UTF-8', 'HTTP_PRAGMA': 'no-cache', 'SERVER_PROTOCOL': 'HTTP/1.1', 'XDG_SEAT': 'seat0', 'wsgi.input': <_io.BufferedReader name=4>, 'SESSIONTYPE': 'gnome-session', 'UPSTART_EVENTS': 'xsession started', 'QT_QPA_PLATFORMTHEME': 'appmenu-qt5', 'LC_NUMERIC': 'zh_CN.UTF-8', 'HTTP_USER_AGENT': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.62 Safari/537.36', 'GNOME_KEYRING_PID': '', 'SERVER_SOFTWARE': 'WSGIServer/0.2', 'COMPIZ_CONFIG_PROFILE': 'ubuntu', 'HTTP_HOST': '127.0.0.1:9000', 'HTTP_ACCEPT_ENCODING': 'gzip, deflate, br', 'XDG_SESSION_TYPE': 'x11', 'XDG_DATA_DIRS': '/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop', 'XDG_GREETER_DATA_DIR': '/var/lib/lightdm-data/nick', 'GIO_LAUNCHED_DESKTOP_FILE': '/usr/share/applications/jetbrains-pycharm.desktop', 'PAPERSIZE': 'a4', 'wsgi.run_once': False, 'wsgi.multithread': True, 'wsgi.file_wrapper': <class 'wsgiref.util.FileWrapper'>, 'PYTHONUNBUFFERED': '1', 'wsgi.version': (1, 0), 'LC_MEASUREMENT': 'zh_CN.UTF-8', 'CONTENT_TYPE': 'text/plain', 'SERVER_PORT': '9000', 'GTK_IM_MODULE': 'fcitx', 'PWD': '/home/nick/Desktop/gitProject/ralph_doc_to_chinese/code/Web Server', 'SHLVL': '0', 'LC_TELEPHONE': 'zh_CN.UTF-8', 'DEFAULTS_PATH': '/usr/share/gconf/ubuntu.default.path', 'QT4_IM_MODULE': 'fcitx', 'http_proxy': 'http://192.168.30.88:808/', 'XDG_RUNTIME_DIR': '/run/user/1001', 'LANGUAGE': 'zh_CN:en', 'LC_TIME': 'zh_CN.UTF-8', 'SERVER_NAME': 'localhost', 'LC_MONETARY': 'zh_CN.UTF-8', 'DESKTOP_SESSION': 'ubuntu', 'DISPLAY': ':0', 'GTK2_MODULES': 'overlay-scrollbar', 'PYTHONPATH': '/home/nick/Desktop/gitProject/ralph_doc_to_chinese', 'XDG_SESSION_DESKTOP': 'ubuntu', 'MANDATORY_PATH': '/usr/share/gconf/ubuntu.mandatory.path', 'wsgi.errors': <_io.TextIOWrapper name='<stderr>' mode='w' encoding='UTF-8'>, 'DATABASE_USER': 'root', 'USER': 'nick', 'PYTHONIOENCODING': 'UTF-8', 'LOGNAME': 'nick', 'wsgi.url_scheme': 'http', 'QT_ACCESSIBILITY': '1', 'PATH_INFO': '/favicon.ico', 'RALPH_DEBUG': '1', 'LC_NAME': 'zh_CN.UTF-8', 'LD_LIBRARY_PATH': '/home/nick/Downloads/pycharm-2017.2.3/bin:', 'XDG_VTNR': '7', 'COMPIZ_BIN_PATH': '/usr/bin/', 'GNOME_KEYRING_CONTROL': '', 'QT_IM_MODULE': 'fcitx', 'https_proxy': 'https://192.168.30.88:808/', 'MYDATA': 'testENV', 'PATH': '/home/nick/sourceCodeTest/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin', 'SESSION': 'ubuntu', 'XDG_SESSION_ID': 'c2', 'UPSTART_INSTANCE': '', 'XMODIFIERS': '@im=fcitx', 'LANG': 'zh_CN.UTF-8', 'QUERY_STRING': '', 'QT_LINUX_ACCESSIBILITY_ALWAYS_ON': '1', 'SHELL': '/bin/bash', 'SCRIPT_NAME': '', 'LC_ADDRESS': 'zh_CN.UTF-8', 'PYCHARM_HOSTED': '1', 'wsgi.multiprocess': False, 'HTTP_COOKIE': 'sessionid=yxehumv55fpw397bhxgz0ssg9lkl8pt5; csrftoken=9llCVBIPxXgS1GlMMjVTeD6r5thXfHte', 'CONTENT_LENGTH': '', 'UPSTART_SESSION': 'unix:abstract=/com/ubuntu/upstart-session/1001/1307'}
('CLUTTER_IM_MODULE', 'xim')
('XAUTHORITY', '/home/nick/.Xauthority')
('PS1', '(sourceCodeTest) ')
('HTTP_CACHE_CONTROL', 'no-cache')
('INSTANCE', '')
('GTK_MODULES', 'gail:atk-bridge:unity-gtk-module')
('UPSTART_JOB', 'unity7')
('GPG_AGENT_INFO', '/home/nick/.gnupg/S.gpg-agent:0:1')
('GDMSESSION', 'ubuntu')
('DBUS_SESSION_BUS_ADDRESS', 'unix:abstract=/tmp/dbus-LDPgXOTvrT')
('GNOME_DESKTOP_SESSION_ID', 'this-is-deprecated')
('XDG_CONFIG_DIRS', '/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg')
('HTTP_REFERER', 'http://127.0.0.1:9000/')
('HTTP_ACCEPT', 'image/webp,image/apng,image/*,*/*;q=0.8')
('VIRTUAL_ENV', '/home/nick/sourceCodeTest')
('DATABASE_NAME', 'ralph_ng')
('XDG_SESSION_PATH', '/org/freedesktop/DisplayManager/Session0')
('LC_IDENTIFICATION', 'zh_CN.UTF-8')
('JOB', 'unity-settings-daemon')
('HTTP_CONNECTION', 'keep-alive')
('XDG_SEAT_PATH', '/org/freedesktop/DisplayManager/Seat0')
('REQUEST_METHOD', 'GET')
('REMOTE_ADDR', '127.0.0.1')
('SSH_AUTH_SOCK', '/run/user/1001/keyring/ssh')
('OLDPWD', '/home/nick/Downloads/pycharm-2017.2.3/bin')
('HTTP_ACCEPT_LANGUAGE', 'zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7')
('XDG_CURRENT_DESKTOP', 'Unity')
('GATEWAY_INTERFACE', 'CGI/1.1')
('IM_CONFIG_PHASE', '1')
('GIO_LAUNCHED_DESKTOP_FILE_PID', '1972')
('DATABASE_HOST', '127.0.0.1')
('HOME', '/home/nick')
('DATABASE_PASSWORD', 'mysql')
('REMOTE_HOST', '')
('GDM_LANG', 'zh_CN')
('LC_PAPER', 'zh_CN.UTF-8')
('HTTP_PRAGMA', 'no-cache')
('SERVER_PROTOCOL', 'HTTP/1.1')
('XDG_SEAT', 'seat0')
('wsgi.input', <_io.BufferedReader name=4>)
('SESSIONTYPE', 'gnome-session')
('UPSTART_EVENTS', 'xsession started')
('QT_QPA_PLATFORMTHEME', 'appmenu-qt5')
('LC_NUMERIC', 'zh_CN.UTF-8')
('HTTP_USER_AGENT', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.62 Safari/537.36')
('GNOME_KEYRING_PID', '')
('SERVER_SOFTWARE', 'WSGIServer/0.2')
('COMPIZ_CONFIG_PROFILE', 'ubuntu')
('HTTP_HOST', '127.0.0.1:9000')
('HTTP_ACCEPT_ENCODING', 'gzip, deflate, br')
('XDG_SESSION_TYPE', 'x11')
('XDG_DATA_DIRS', '/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop')
('XDG_GREETER_DATA_DIR', '/var/lib/lightdm-data/nick')
('GIO_LAUNCHED_DESKTOP_FILE', '/usr/share/applications/jetbrains-pycharm.desktop')
('PAPERSIZE', 'a4')
('wsgi.run_once', False)
('wsgi.multithread', True)
('wsgi.file_wrapper', <class 'wsgiref.util.FileWrapper'>)
('PYTHONUNBUFFERED', '1')
('wsgi.version', (1, 0))
('LC_MEASUREMENT', 'zh_CN.UTF-8')
('CONTENT_TYPE', 'text/plain')
('SERVER_PORT', '9000')
('GTK_IM_MODULE', 'fcitx')
('PWD', '/home/nick/Desktop/gitProject/ralph_doc_to_chinese/code/Web Server')
('SHLVL', '0')
('LC_TELEPHONE', 'zh_CN.UTF-8')
('DEFAULTS_PATH', '/usr/share/gconf/ubuntu.default.path')
('QT4_IM_MODULE', 'fcitx')
('http_proxy', 'http://192.168.30.88:808/')
('XDG_RUNTIME_DIR', '/run/user/1001')
('LANGUAGE', 'zh_CN:en')
('LC_TIME', 'zh_CN.UTF-8')
('SERVER_NAME', 'localhost')
('LC_MONETARY', 'zh_CN.UTF-8')
('DESKTOP_SESSION', 'ubuntu')
('DISPLAY', ':0')
('GTK2_MODULES', 'overlay-scrollbar')
('PYTHONPATH', '/home/nick/Desktop/gitProject/ralph_doc_to_chinese')
('XDG_SESSION_DESKTOP', 'ubuntu')
('MANDATORY_PATH', '/usr/share/gconf/ubuntu.mandatory.path')
('wsgi.errors', <_io.TextIOWrapper name='<stderr>' mode='w' encoding='UTF-8'>)
('DATABASE_USER', 'root')
('USER', 'nick')
('PYTHONIOENCODING', 'UTF-8')
('LOGNAME', 'nick')
('wsgi.url_scheme', 'http')
('QT_ACCESSIBILITY', '1')
('PATH_INFO', '/favicon.ico')
('RALPH_DEBUG', '1')
('LC_NAME', 'zh_CN.UTF-8')
('LD_LIBRARY_PATH', '/home/nick/Downloads/pycharm-2017.2.3/bin:')
('XDG_VTNR', '7')
('COMPIZ_BIN_PATH', '/usr/bin/')
('GNOME_KEYRING_CONTROL', '')
('QT_IM_MODULE', 'fcitx')
('https_proxy', 'https://192.168.30.88:808/')
('MYDATA', 'testENV')
('PATH', '/home/nick/sourceCodeTest/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin')
('SESSION', 'ubuntu')
('XDG_SESSION_ID', 'c2')
('UPSTART_INSTANCE', '')
('XMODIFIERS', '@im=fcitx')
('LANG', 'zh_CN.UTF-8')
('QUERY_STRING', '')
('QT_LINUX_ACCESSIBILITY_ALWAYS_ON', '1')
('SHELL', '/bin/bash')
('SCRIPT_NAME', '')
('LC_ADDRESS', 'zh_CN.UTF-8')
('PYCHARM_HOSTED', '1')
('wsgi.multiprocess', False)
('HTTP_COOKIE', 'sessionid=yxehumv55fpw397bhxgz0ssg9lkl8pt5; csrftoken=9llCVBIPxXgS1GlMMjVTeD6r5thXfHte')
('CONTENT_LENGTH', '')
('UPSTART_SESSION', 'unix:abstract=/com/ubuntu/upstart-session/1001/1307')